
<html>
<head>
<title>java script</title>
</head>
<body bgcolor="skyblue">
<hr color="red">
<hr color="green">
<h1 align="center"><u>Hello and welcome...</u></h1>
<h2 align="center"><u>Friends..</u></h2>
 <div align="center">
 <input type="button" value="alert" onclick="alert ('hello friend')";/>
 <input type="button" value="confirm" onclick="confirm ('are you sure?')";/>
 <input type="button" value="prompt" onclick="prompt ('enter your name')";/>
 </div>
 <hr color="red">
 <hr  color="green">
 </bod y> 
 </html>