
<html>
    <head>
        <title>area</title>
    
    </head>
    <script>
        function area()
        {
            const r=parseInt(txtR.value);
            txtAns.value=2*3.14*r;
            alert(txtAns.value);
        }

        function clear1()
          {
            txtR.value=" ";
            txtAns.value=" ";
 }


    </script>

    <body>
        <div style="text-align:center ;">

            Enter value of R:<input type="text" value="0" width="200px" id="txtR" style="color:red;" /><br>
            Ans: <input type="text" value="0" width="200px" id="txtAns" style="color:red;" /><br> 
        </div>
        
    <div align="center">
        <input type="button"  onclick="area()" value="A"  style="background-color:rgb(3, 130, 204);" />
        <input type="button"  onclick="clear1()" value="c"  style="background-color:rgb(3, 130, 204);" />
    </div>

    </body>
</html>